name: PyInstaller

on: [push]

jobs:
  buildMac:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: build with pyinstaller
      run: |
        cd app
        pyinstaller --paths=gui main.py --onefile --windowed --name SmartWaterGUI.dmg
        ls
        ls dist
    - uses: actions/upload-artifact@v2
      with:
        name: SmartWaterGUI-macos.dmg
        path: app/dist/SmartWaterGUI.dmg
        
  buildUbuntu20:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install qttools5-dev-tools pyqt5-dev-tools qt5-default python3-pip python3.9
        pip install -r requirements.txt
    - name: build with pyinstaller
      run: |
        cd app
        pyinstaller --paths=gui main.py --onefile --windowed --name SmartWaterGUI
    - uses: actions/upload-artifact@v2
      with:
        name: SmartWaterGUI-ubuntu20
        path: app/dist/SmartWaterGUI

  buildUbuntuLatest:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install qttools5-dev-tools pyqt5-dev-tools qtbase5-dev qt5-qmake python3-pip python3.9
        pip install -r requirements.txt
    - name: build with pyinstaller
      run: |
        cd app
        pyinstaller --paths=gui main.py --onefile --windowed --name SmartWaterGUI
    - uses: actions/upload-artifact@v2
      with:
        name: SmartWaterGUI-ubuntu-latest
        path: app/dist/SmartWaterGUI
    
  buildWin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Build App
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          cd app
          pyinstaller --paths=gui main.py --onefile --windowed --name SmartWaterGUI.exe
          ls dist/
      - uses: actions/upload-artifact@v2
        with:
          name: SmartWaterGUI-win.exe
          path: app/dist/SmartWaterGUI.exe
          
  buildWin19:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Build App
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          cd app
          pyinstaller --paths=gui main.py --onefile --windowed --name SmartWaterGUI.exe
          ls dist/
      - uses: actions/upload-artifact@v2
        with:
          name: SmartWaterGUI-win19.exe
          path: app/dist/SmartWaterGUI.exe
